#centralwidget{
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(78, 78, 78);
    border-radius: 10px;
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

#Sidebar{
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
}

#label_title{
    color: rgb(78, 78, 78);
    font: bold 20pt 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QTextEdit{
    background-color: rgba(255, 255, 255, 0.8);
    color: rgb(78, 78, 78);
    border: 1px solid #ddd;
    font: regular 12pt 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QPushButton {
    color: rgb(78, 78, 78);
    background: rgba(255, 255, 255, 0.8);
    border-width: 1px;
    border-color: #ccc;
    border-radius: 3px;
    font: regular 12pt 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
    transition-duration: 0.4s;
}

QPushButton:hover {
    border: 1px solid #9acd32;
    background-color: rgba(154, 205, 50, 0.2);
}

QLabel {
    color: rgb(78, 78, 78);
    font-size: 14px;
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QComboBox {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    border-radius: 5px;
    color: rgb(78, 78, 78);
    font: regular 12pt 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QScrollBar:vertical {
    background: rgba(255, 255, 255, 0.8);
    width: 6px;
    border-radius: 3px;
}

QScrollBar::handle:vertical{
    background: #9acd32;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover{
    background: #9eb764;
}

QScrollBar:vertical {
    background: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical{
    background: #9acd32; /* Green color handle */
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover{
    background: #9eb764; /* Lighter green color on hover */
}

/* Horizontal ScrollBar, similar style to vertical */
QScrollBar:horizontal {
    background: rgba(0, 0, 0, 0.1);
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal{
    background: #9acd32;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover{
    background: #9eb764;
}

/* Table Widget */
QTableWidget{
    color: #4e4e4e; /* Dark grey text for better readability */
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border: 1px solid #ccc; /* Light grey border */
    gridline-color: #ccc;
}

QTableWidget::item:selected{
    background-color: #9acd32; /* Green background for consistency with scrollbar */
    color: white;
}

QTableWidget::item:hover{
    background-color: rgba(154, 205, 50, 0.2); /* Lighter green for hover */
}

/* Headers */
QHeaderView{
    background-color: rgba(255, 255, 255, 0.8);
}

QHeaderView::section{
    background-color: rgba(255, 255, 255, 0.8);
    color: #4e4e4e;
    padding-left: 4px;
    border: 1px solid #ccc;
}

/* Progress Bar */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.8);
    color: #4e4e4e;
    border-style: none;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk{
    background-color: #9acd32; /* Consistent green color */
    border-radius: 2px;
}

/* Slider */
QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: #a9a9a9;
    height: 10px;
    border-radius: 5px;
}

QSlider::handle:horizontal {
    background: #9acd32;
    border: 1px solid #777;
    width: 18px;
    margin-top: -2px;
    margin-bottom: -2px;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #9eb764;
    border-color: #555;
}

/* Messages Box */
QMessageBox {
    background-color: rgba(255, 255, 255, 0.9); /* Light background with slight transparency */
    border-radius: 10px;
    font-size: 14px;
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QMessageBox QLabel {
    color: #4e4e4e; /* Dark grey text for readability */
    font-size: 14px;
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QMessageBox QPushButton {
    background-color: rgba(255, 255, 255, 0.9); /* Matching the messagebox background */
    border-width: 1px;
    border-style: solid;
    border-color: #ccc;
    color: #4e4e4e; /* Matching the messagebox text color */
    padding: 5px 15px;
    font-size: 12px;
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
    border-radius: 5px;
    transition-duration: 0.4s;
}

QMessageBox QPushButton:hover {
    border-color: #9acd32; /* Consistent with other hover styles */
    background-color: rgba(154, 205, 50, 0.2); /* Light green background on hover */
}

QMessageBox QPushButton:pressed {
    border-color: #9acd32;
    background-color: rgba(154, 205, 50, 0.5); /* Darker green background when pressed */
}

/* Progress Bars */
QProgressBar {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    border-radius: 5px;
    border: 1px solid #ccc;
    color: #4e4e4e; /* Dark grey text */
    font-family: 'Microsoft YaHei', 'Segoe UI', Arial, sans-serif;
}

QProgressBar::chunk {
    background-color: #9acd32; /* Green chunk color */
    border-radius: 3px; /* Rounded corners for the chunk */
}

/* Menu Bar */
QMenuBar {
    background-color: rgba(255, 255, 255, 0.7);
    color: #4e4e4e;
    border: none;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: rgba(154, 205, 50, 0.2);
}

QMenuBar::item:pressed {
    background-color: rgba(154, 205, 50, 0.3);
}

/* Menu */
QMenu {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
}

QMenu::item {
    color: #4e4e4e;
}

QMenu::item:selected {
    background-color: rgba(154, 205, 50, 0.2);
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Horizontal ScrollBar Style */
QScrollBar:horizontal {
    background: rgba(0, 0, 0, 0.1);
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: #9acd32;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #9eb764;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Tool Buttons */
QToolButton {
    background-color: transparent;
    border: none;
}

QToolButton::hover {
    background-color: rgba(154, 205, 50, 0.1);
}

QToolButton::pressed {
    background-color: rgba(154, 205, 50, 0.2);
}